# RecruitR

./: .gitignore  RecruitR.sln
Infrastructure/: ICommand.cs  IQuery.cs  RecruitR.Infrastructure.csproj
Infrastructure/Config/: ConsulOptions.cs
Infrastructure/Domain/: DomainException.cs  Entity.cs  Guard.cs  IAggregate.cs  IAggregateRoot.cs  IDomainEvent.cs  IdentityBase.cs  LogicException.cs  PlaceholderDomainEvent.cs  ValueObject.cs
Infrastructure/Exceptions/: DomainRuleViolation.cs  EntityNotFound.cs  EntityNotFoundException.cs  ExceptionType.cs
Infrastructure/ExternalBus/: BusService.cs  TestMessage.cs  TestMessageConsumer.cs
Infrastructure/Helpers/: DateTimeRangeChecker.cs  IRangeChecker.cs
Infrastructure/ProblemDetails/: EntityNotFoundDetails.cs
Projects/: RecruitR.Projects.csproj
Projects/Dtos/: ProjectDto.cs  VacancyDto.cs
RecruitR/: Program.cs  RecruitR.API.csproj  RecruitR.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RecruitR.API.Gateway/: Program.cs  ocelot.json
RecruitR.API.Gateway/Properties/: launchSettings.json
RecruitR.Customers/: RecruitR.Customers.csproj
RecruitR.Customers/Commands/AddSkill/: AddSkillCommand.cs  AddSkillCommandHandler.cs  AddSkillRequest.cs
RecruitR.Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
RecruitR.Customers/Commands/DeleteSkill/: DeleteSkillCommand.cs  DeleteSkillCommandHandler.cs
RecruitR.Customers/Commands/RegisterCustomer/: RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs  RegisterCustomerRequest.cs
RecruitR.Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerRequest.cs
RecruitR.Customers/Commands/UpdateSkill/: UpdateSkillCommand.cs  UpdateSkillCommandHandler.cs  UpdateSkillRequest.cs
RecruitR.Customers/Dtos/: BasicInfoCustomerDto.cs  CustomerSkillDto.cs
RecruitR.Customers/Queries/GetBasicInfoCustomer/: BasicInfoCustomerDto.cs  GetBasicInfoCustomerQuery.cs  GetBasicInfoCustomerQueryHandler.cs
RecruitR.Customers/Queries/GetBasicInfoCustomers/: GetBasicInfoCustomersQuery.cs  GetBasicInfoCustomersQueryHandler.cs
RecruitR.Customers/Queries/GetCustomerSkills/: GetCustomerSkillQueryHandler.cs  GetCustomerSkillsQuery.cs
RecruitR.Domain/: RecruitR.Domain.csproj
RecruitR.Domain/Customer/: Customer.cs  CustomerId.cs
RecruitR.Domain/Projects/: Project.cs  ProjectId.cs
RecruitR.Persistance/: RecruitDbContext.cs  RecruitR.Persistence.csproj
RecruitR/Controllers/: CustomersController.cs  CustomersSkillsController.cs  DevelopmentController.cs  ProjectsController.cs  ProjectsVacancyController.cs  WeatherForecastController.cs
RecruitR/Extensions/: ConsulExtensions.cs
RecruitR/Properties/: launchSettings.json
(+57 files in other folders)
