<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\RecruitR.Infrastructure.csproj" />
    <ProjectReference Include="..\RecruitR.Persistance\RecruitR.Persistence.csproj" />
  </ItemGroup>

</Project>
